APP_NAME=My Application
APP_ENV=local
APP_KEY=base64:Abc123Xyz4567890LmnOpqRsTuvw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_DATABASE=laraveldb
DB_USERNAME=laraveluser
DB_PASSWORD=secretpassword


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=myusername
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=myemail@example.com
MAIL_FROM_NAME="${APP_NAME}"
